@tailwind base
@tailwind components
@tailwind utilities

@layer utilities
  label.form-field
    @apply flex-col flex

    > input, > textarea
      @apply leading-relaxed bg-transparent border-grey-700 border

    > del
      @apply text-red-600 no-underline text-xs

    + label.form-field
      @apply mt-3

*
  scrollbar-width: thin
  scrollbar-color: #BE3C0B lightgrey


  &::-webkit-scrollbar
    width: 2px
    height: 2px
  &::-webkit-scrollbar-track
    background: lightgrey
  &::-webkit-scrollbar-thumb
    background-color: #BE3C0B
